{
  "name": "uswds",
  "version": "2.13.0",
  "description": "Open source UI components and visual style guide for U.S. government websites",
  "engines": {
    "node": ">= 4"
  },
  "keywords": [
    "ui",
    "uswds",
    "components",
    "library",
    "open source",
    "united states",
    "usa",
    "u.s.",
    "government",
    "websites"
  ],
  "module": "./dist/js/uswds.min.js",
  "exports": {
    ".": {
      "import": "./dist/js/uswds.min.js",
      "default": "./dist/js/uswds.min.js"
    },
    "./src/js/components": "./src/js/components/index.js",
    "./src/js/components/*": "./src/js/components/*.js"
  },
  "types": "./index.d.ts",
  "main": "dist/js/uswds.min.js",
  "jsnext:main": "src/js/start.js",
  "style": "dist/css/uswds.min.css",
  "sass": "src/stylesheets/uswds.scss",
  "mocha": {
    "config": "spec/.mocharc.json"
  },
  "scripts": {
    "build": "gulp build",
    "build:css": "gulp sass",
    "build:js": "gulp javascript",
    "cover": "nyc --reporter=lcov --config config/nycrc.yml gulp cover",
    "format-tokens": "node ./src/utils/style-format.js --file './src/data/colors' --output './src/stylesheets/core/system-tokens'",
    "federalist": "npm install && gulp build && fractal build",
    "lint": "eslint src/js/**/*.js spec/**/*.js",
    "mocha": "mocha",
    "prepare": "gulp build",
    "preversion": "npm test",
    "release": "gulp release",
    "spec": "npm run mocha -- 'spec/**/*.spec.js'",
    "start": "npm run build && fractal start --sync & npm run watch",
    "test": "snyk test && eslint && gulp typecheck && gulp stylelint && fractal build && gulp test && gulp regression && npm run test:sass",
    "test:ci": "eslint && gulp typecheck && gulp stylelint && fractal build && gulp test && gulp regression",
    "test:sass": "mocha spec/unit/sass/sass-spec.js",
    "test:unit": "gulp test",
    "test:visual": "node ./spec/visual-regression-tester.js test",
    "test:visual:update": " node ./spec/visual-regression-tester.js test --updateGolden",
    "version": "gulp build release",
    "watch": "NODE_ENV=development nswatch",
    "prettier:scss": "npx prettier --write ./src/stylesheets/**/*.scss",
    "prettier:templates": "npx prettier --write './build/components/render/*.html'"
  },
  "watch": {
    "src/stylesheets/**/*.scss": "build:css",
    "src/js/**/*.js": "build:js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/uswds/uswds.git"
  },
  "author": "18F",
  "contributors": [
    "Shawn Allen <shawn.allen@gsa.gov>",
    "Maya Benari <maya.ben-ari@gsa.gov>",
    "Adam Biagianti <adam.biagianti@gsa.gov>",
    "John Donmoyer <john.donmoyer@gsa.gov>",
    "Julia Elman <julia.elman@gsa.gov>",
    "Brian Hurst <brian.hurst@gsa.gov>",
    "Jeremia Kimelman <jeremia.kimelman@gsa.gov>",
    "Roger Steve Ruiz <roger.ruiz@gsa.gov>",
    "Marco Segreto <marco.segreto@gsa.gov>",
    "Atul Varma <atul.varma@gsa.gov>",
    "Dan O. Williams <daniel.williams@gsa.gov>",
    "Sara D. Cope <sara.cope@gsa.gov>",
    "Stephanie Green <stephanie.green@gsa.gov"
  ],
  "license": "SEE LICENSE IN LICENSE.md",
  "bugs": {
    "url": "https://github.com/uswds/uswds/issues"
  },
  "homepage": "https://github.com/uswds/uswds#readme",
  "dependencies": {
    "classlist-polyfill": "^1.0.3",
    "domready": "^1.0.8",
    "object-assign": "^4.1.1",
    "receptor": "^1.0.0",
    "resolve-id-refs": "^0.1.0"
  },
  "devDependencies": {
    "@18f/identity-stylelint-config": "^1.0.0",
    "@babel/preset-env": "^7.15.8",
    "@frctl/fractal": "^1.5.11",
    "@frctl/nunjucks": "^2.0.13",
    "@types/node": "^16.11.6",
    "ansi-colors": "^4.1.1",
    "autoprefixer": "^10.3.7",
    "axe-core": "^4.3.4",
    "babelify": "^10.0.0",
    "browserify": "^17.0.0",
    "chrome-launcher": "^0.15.0",
    "chrome-remote-interface": "^0.31.0",
    "cross-spawn": "^7.0.3",
    "del": "^6.0.0",
    "eslint": "^8.4.1",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.25.2",
    "eslint-plugin-no-unsanitized": "^4.0.1",
    "fancy-log": "^1.3.3",
    "gulp": "^4.0.2",
    "gulp-changed": "^4.0.3",
    "gulp-clean": "^0.4.0",
    "gulp-cli": "^2.3.0",
    "gulp-dart-scss": "^1.1.0",
    "gulp-filter": "^7.0.0",
    "gulp-postcss": "^9.0.1",
    "gulp-rename": "^2.0.0",
    "gulp-replace": "^1.1.1",
    "gulp-sourcemaps": "^3.0.0",
    "gulp-spawn-mocha": "^6.0.0",
    "gulp-svg-sprite": "^1.5.0",
    "gulp-uglify": "^3.0.2",
    "handlebars": "^4.7.7",
    "handlebars-helpers": "^0.10.0",
    "jsdom": "^19.0.0",
    "jsdom-global": "^3.0.2",
    "merge-stream": "^2.0.0",
    "mocha": "^6.2.0",
    "mq-polyfill": "^1.1.8",
    "node-notifier": "^10.0.0",
    "normalize.css": "^8.0.1",
    "nswatch": "^0.2.0",
    "nyc": "^15.1.0",
    "postcss": "^8.3.11",
    "postcss-csso": "^5.0.1",
    "postcss-discard-comments": "^5.0.1",
    "prettier": "^2.4.1",
    "resemblejs": "^4.0.0",
    "sass": "^1.43.4",
    "sass-true": "^6.0.1",
    "sinon": "^12.0.1",
    "snyk": "^1.746.0",
    "stylelint": "^14.1.0",
    "typescript": "^4.4.4",
    "vinyl-buffer": "^1.0.1",
    "vinyl-source-stream": "^2.0.0",
    "yargs": "^17.2.1"
  }
}
