{
  "name": "@gscottqueen/stylesheets",
  "version": "0.0.3",
  "description": "testing stylesheets scss",
  "main": "uswds.scss",
  "author": "18F",
  "license": "ISC",
  "scripts": {
    "test": "mocha ./test/*.spec.js --exit",
    "packTest": "sh ./pack-test.sh",
    "prepublishOnly": "npm run test && npm run packTest"
  },
  "dependencies": {
    "sass-true": "^6.0.1"
  },
  "devDependencies": {
    "@types/jest": "26.0.20"
  }
}
