{
  "name": "@gscottqueen/utils",
  "version": "0.0.2",
  "description": "testing stylesheets scss",
  "main": "index.js",
  "author": "18F",
  "license": "ISC",
  "scripts": {
    "test": "mocha ./test/*.spec.js --config ./test/.mocharc.json --exit",
    "packTest": "sh ./pack-test.sh",
    "prepublishOnly": "npm run test && npm run packTest"
  },
  "dependencies": {
    "ansi-colors": "^4.1.1",
    "domready": "^1.0.8",
    "handlebars": "^4.7.7",
    "object-assign": "^4.1.1",
    "receptor": "^1.0.0",
    "resolve-id-refs": "^0.1.0",
    "sass": "^1.45.2",
    "yargs": "^17.3.1"
  }
}
