{
  "name": "uswds-compile-fixture",
  "version": "1.0.0",
  "private": true,
  "description": "Fixture project for build output comparison CI",
  "devDependencies": {
    "@uswds/uswds": "file:placeholder",
    "@uswds/compile": "1.3.2"
  }
}
